
export const m = {
    login: {
      introduction: 'welcome to my system',
      name_holder: 'Username',
      password_holder: 'Password',
      name_tip: 'Please enter the username',
      password_tip: 'Please enter the password',
      remember: 'Remember Me',
      forget: 'Forgot Password',
      login: 'Login'
    },
    header: {
      home: 'Home',
      sayHi: 'Hi',
      logout: 'Logout',
      mjk: 'MJK',
      language: 'language Switching',
      infoUpdate: 'Info Update',
      deviceAdd: 'Device addition',
      addContinue: 'Continue to add',
      accountAdd: 'Account Addition',
      roleAdd: 'Role Addition',
      companyAdd: 'Company Addition',
      departmentAdd: 'Department Addition',
      leaderAdd: 'Leader Addition',
      staffAdd: 'Staff Addition',
      newShift:'NewShift',
      newClock:'NewClockArr',
      materialAdd:'Material Addition',
      firmwareAdd:'Firmware Addition'
    },
    menu: {
      project: 'Projects',
      notes: 'Notes',
      about: 'About',
      weather: 'Weather',
      cube: 'Cube',
      authority: 'Authority'
    },
    button: {
      add: 'Add',
      delete: 'Deletes',
      update: 'Update',
      select: 'Select',
      export: 'Export',
      import: 'Import',
      confirm: 'Confirm',
      cancel: 'Cancel',
      importFile:'FileImport',
      image:'Picture',
      video:'Video',
      setting:'Clock in period setting',
      level:'Whether to force update',
      mediaId:'Version upload',
      downLoad:'Version download',
      down:'Download',
      setup:'Set Up',
      massageExport:'Information export'
    },
    rules: {        // form表单的格式错误语句
      account: 'username is required',
      password: 'password is required',
      confirmPassword:'Please enter confirm password',
      oldPassword: 'Please enter current password',
      newPassword: 'Please enter a new password',
      name: 'name is required',
      roleName: 'roleName is required',
      gender: 'gender is required',
      company: 'company is required',
      address: 'address is required',
      phone: 'telephone number is required',
      chargeMan: 'chargeMan is required',
      department: 'department is required',
      jobNumber: 'jobNumber is required',
      deviceName: 'deviceName is required',
      macAddress: 'macId is required',
      type:'punchTimes is required',
      peopleNum:'Attendance personnel is required',
      periodId:'Shift is required',
      checkTime:'Work date is required',
      appName:'Software name is required',
      fileVersion:'Version number is required',
      level:'Type is required',
      mediaId:'This is required',
      fileVersionName:'The firmware version name is required'
    },
    label: {        //input框前的概括
      oldPassword: 'OldPassword',
      newPassword: 'NewPassword',
      confirmPassword:'ConfirmPassword',
      deviceName: 'DeviceName',
      macAddress: 'MacAddress',
      description: 'Description',
      name: 'Name',
      username: 'Username',
      password: 'Password',
      department: 'Department',
      company: 'Company',
      class:'Class',
      school:'School',
      role: 'RoleName',
      address: 'Address',
      phone: 'Phone',
      principal: 'ChargeMan',
      alias: 'Alias',
      gender: 'Gender',
      job: 'Occupation',
      subject:'Subject',
      jobNumber: 'JobNumber',
      number:'Number',
      family: 'Family',
      male: 'Male',
      female: 'Female',
      type:'Account Type',
      type1:'company',
      type2:'school',
      uploadImg: 'Upload Image',
      uploadMessage: 'Only JPG / PNG files can be uploaded, and no more than 500K',
      orderNumber:'Num',
      date:'Date',
      description:'Description',
      operation:'Operation',
      ip:'Ip',
      phone:'Phone',
      picture:'Picture',
      details:'Details',
      parentPhone:'ParentPhone',
      attendance:'AttendanceMode',
      temperature:'Temperature',
      attendanceTime:'AttendanceTime',
      shiftName:'ShiftName',
      attendanceTime:'AttendanceTime',
      clockIn:'ClockIn',
      restTime:'RestTime',
      punchTimes:'PunchTimes',
      clockName:'Name',
      numberMan:'NumberPeople',
      clockType:'Type',
      clockArrName:'ClockArrName',
      clockInRange1:'ToWorkClockInRange',
      clockInRange2:'OffWorkClockInRange',
      workDate:'WorkDate',
      clockPeople:'ClockPeople',
      shift:'Frequency',
      fileName:'FileName',
      materialName:'MaterialName',
      appName:'Name of software',
      fileVersion:'Firmware version number',
      firmwareDesc:'Firmware description',
      true:'Yes',
      false:'No',
      fileVersionName:'Firmware version name',
      status:'State',
      alarmTemp:'Alarm temperature',
      roomTemp:'indoor temperature',
      detectionMode:'Temperature measurement mode',
      highTempMeasurementTimes:'High temperature interpretation times',
      highTemperatureAlarm:'Is the high temperature alarm on',
      showHighTemp:'Whether to turn on high temperature temperature display',
      informationShowTime:'Display time of attendance information (Second)',
      binocularCamera:'Is the binocular camera on',
      visitorsOpen:'Visitor door opening switch',
      sleepTime:'Dormancy time (Second)',
      sensingDistance:'Sensor distance cm',
      supportVisitor:'Visitor record switch',
      openManagerPassword:'Password switch of management interface',
      screenSaver:'Do you want to turn on the screen saver',
      maskFunction:'Whether to turn on the mask function',
      accurate:'accurate',
      standard:'standard',
      fast:'fast',
      idCard:'IC card',
      fingerPrint1:'fingerprint 1',
      finger2:'fingerprint 2',
      fingerP3:'fingerprint 3'
    },
    placeholder: { // input框 中英文切换
      name: 'Query by name',
      roleName: 'Query by roleName',
      roleName2: 'Please select',
      roleName3:'Please enter the roleName',
      account: 'Query by account',
      username: 'Please enter the account',
      password: 'Please enter the password',
      operation: 'Query by operation',
      corporation: 'Query by corporation',
      corporation2: 'Please select a company',
      department: 'Query by department',
      department2: 'Please select a department',
      school: 'Query by school',
      school2: 'Please select a school',
      class: 'Query by class',
      class2: 'Please select a class',
      nameOrPhone: 'Query by name or phone',
      nameOrMac: 'name or Mac',
      startTime: 'startTime',
      endTime: 'endTime',
      type:'Please select a type',
      punchTimes:'Please select a punchTimes',
      shiftName:'Please enter a shiftName',
      clockName:'Please enter a clockName',
      fileName:'Please enter a fileName',
      equipList:'Please select a equipmentName',
      materials:'Please select a materialName',
      punTime:'please select a working date',
      num:'Must fill in numbers',
      checkList:'Please select attendance group first',
      clockPeople:'Please select attendance personnel',
      model:'Please select temperature measurement mode',
      times:'Select the time',
      idCard:'Please input IC card number',
      fingerPrint:'Please input fingerprint'
    
    },
    router: {
      login: 'Login',                   // 登录
      home: 'Home',                     // 主页
      systemManage: 'System',           // 系统管理 一级路由
      account: 'Account',               //    账号管理  二级路由  
      role: 'Role',                     //    角色管理  二级路由
      log: 'Log',                       //    日志管理  二级路由
      corporationManage: 'Corporation', // 公司管理 一级路由
      corporation: 'Company',        //     公司管理 二级路由
      school:'School',
      department: 'Department',         //     部门管理 二级路由  
      class:'Class',        
      leader: 'Leader',                 //     领导管理 二级路由
      teacher:'Teacher', 
      staff: 'Staff',                   //     员工管理 二级路由
      student:'Student',
      attendanceManage: 'Attendance',   // 考勤管理 一级路由
      attendance: 'Records',         //     考勤管理 二级路由
      deviceManage: 'Device',           // 设备管理 一级路由
      device: 'Management', 
      manage:'Manage',            //      设备管理 二级路由
      attendanceManageArr:'AttendanceManageArr',
      shiftManage:'ShiftManage' ,
      materialManage:'MaterialManage',
      material:'MaterialManage',
      release:'MaterialRelease',
      firmware:'FirmwareManagement',
      attendanceQuery:'Attendance inquiry',
      attendanceRate:'Attendance rate'
    },
   
    
  }