export const m = {
    login: {
      introduction: 'MJKバックグラウンド管理システムをご利用ください。',
      name_holder: 'ユーザ名',
      password_holder: 'パスワード',
      name_tip: 'ユーザ名を入力してください',
      password_tip: 'パスワードを入力してください',
      remember: 'パスワードを覚えてください',
      forget: 'パスワードを忘れます',
      // info: '请等待密码找回功能',
      login: 'ログイン'
    },
    header: {
      home: 'ホームページ',
      sayHi: 'ハイ',
      logout: '終了',
      mjk: '明進康',
      infoUpdate: '情報の変更',
      language: '言語切り替え',
      deviceAdd: 'デバイスの追加',
      addContinue: '追加を続行',
      accountAdd: 'アカウント追加',
      roleAdd: 'ロール追加',
      companyAdd: '会社の追加',
      departmentAdd: '部署追加',
      leaderAdd: 'リーダー追加',
      staffAdd: '従業員の追加',
      newShift:'運行回数を増やす',
      newClock:'勤務評定チームを追加する',
      materialAdd:'マテリアル追加',
      firmwareAdd:'ファームウェアの追加'
    },
    menu: {
      project: 'プロジェクト管理',
      notes: '開発ノート',
      about: 'オン',
      weather: '天気予報',
      authority: '許可テスト'
    },
    button: {
      add: '追加',
      delete: '削除',
      update: '変更する',
      select: 'お問い合わせ',
      export: '書き出す',
      import: '情報のインポート',
      confirm: '確認',
      cancel: 'キャンセル',
      importFile:'ファイルのインポート',
      image:'画像',
      video:'ビデオ',
      setting:'チェックイン時間の設定',
      level:'更新を強制するかどうか',
      mediaId:'バージョンのアップロード',
      downLoad:'バージョンのダウンロード',
      down:'ダウンロード',
      setup:'設定',
      massageExport:'情報のエクスポート'
    },
    rules: {        // form表单的格式错误语句
      name: '名前が必要です',
      roleName: '役割名が必要です',
      gender: '性別が必要です',
      account: 'ユーザー名が必要です',
      confirmPassword:'パスワードを確認してください',
      password: 'パスワードが必要です',
      oldPassword: '現在のパスワードを入力してください',
      newPassword: '新しいパスワードを入力してください',
      company: '名前が必要です',
      school: '学校名が必要です',
      address: 'アドレスが必要です',
      phone: '連絡先情報が必要です',
      chargeMan: '担当者が必要です',
      department: '名前が必要です',
      class: 'クラス名が必要です',
      jobNumber: 'ジョブ番号が必要です',
      number: '学生IDが必要です',
      deviceName: 'デバイス名が必要です',
      macAddress: 'Macアドレスが必要です',
      type:'チェックイン時間が必要です',
      peopleNum:'出席者が必要です',
      periodId:'シフトが必要です',
      checkTime:'就業日が必要です',
      appName:'ソフトウェア名が必要です',
      fileVersion:'バージョン番号が必要です',
      level:'タイプが必要です',
      mediaId:'これは必須です',
      fileVersionName:'ファームウェアのバージョン名が必要です'
    },
    label: {        //input框前的概括
      userName:'ユーザー名',
      oldPassword: '以前のパスワード',
      newPassword: '新しいパスワード',
      confirmPassword:'パスワードを認証する',
      deviceName: '機器名',
      macAddress: 'Macアドレス',
      description: '備考',
      name: '名前',
      username: 'ユーザー名',
      password: 'パスワード',
      role: '役割',
      department: '部門',
      company: '会社',
      class:'クラス',
      school:'学校',
      address: '住所',
      phone: '連絡先',
      principal: '主要な',
      alias: 'エイリアス',
      gender: '性別',
      job: 'ポジション',
      subject:'件名',
      jobNumber: 'ジョブ番号',
      number:'学生証',
      family: '緊急連絡',
      male: '男性',
      female: '女性',
      type:'口座の種類',
      type1:'会社',
      type2:'学校',
      uploadImg: '写真のインポート',
      uploadMessage: 'アップロードできるのはjpg / pngファイルのみで、500k以下です。',
      orderNumber:'シリアルナンバー',
      date:'日付',
      description:'説明',
      operation:'オペレーティング',
      ip:'IPアドレス',
      phone:'電話',
      picture:'写真',
      details:'詳細',
      parentPhone:'親電話',
      attendance:'出席方法',
      temperature:'温度',
      attendanceTime:'出席時間',
      shiftName:'シフト名',
      attendanceTime:'出席時間',
      clockIn:'チェックイン時間',
      restTime:'休憩時間',
      punchTimes:'チェックイン時間',
      clockName:'名前',
      numberMan:'人々の数',
      clockType:'の種類',
      clockArrName:'出席グループ名',
      clockInRange1:'職場でのチェックイン範囲',
      clockInRange2:'仕事後のチェックイン範囲',
      workDate:'就業日',
      clockPeople:'出席スタッフ',
      shift:'シフト',
      fileName:'ファイル名',
      materialName:'材料名',
      appName:'ソフトウェアの名前',
      fileVersion:'ファームウェアのバージョン番号',
      firmwareDesc:'ファームウェアの説明',
      true:'はい',
      false:'番号',
      fileVersionName:'ファームウェアバージョン名',
      status:'状態',
      alarmTemp:'警報温度',
      roomTemp:'室内温度',
      detectionMode:'温度測定モード',
      highTempMeasurementTimes:'高温判読回数',
      highTemperatureAlarm:'高温警報がオンされていますか？',
      showHighTemp:'高温温度表示をオンにしますか？',
      informationShowTime:'勤務情報の展示時間 Second',
      binocularCamera:'両眼カメラをオンにしますか？',
      sleepTime:'スリープ時間 Second',
      sensingDistance:'センサー距離cm',
      visitorsOpen:'訪問者オープンスイッチ',
      supportVisitor:'訪問者記録スイッチ',
      openManagerPassword:'管理画面パスワードスイッチ',
      screenSaver:'セキュリティをオンにしますか',
      maskFunction:'マスク機能をオンにしますか？',
      accurate:'正確である',
      standard:'標準',
      fast:'スピード',
      idCard:'ICカード',
      fingerPrint1:'指紋1',
      finger2:'指紋2',
      fingerP3:'指紋3'
    },
    placeholder: {  // input框中的提示语句
      name: '名前でクエリ',
      roleName: 'ロール名によるクエリ',
      roleName2: 'ユーザーの対応する権限を選択してください',
      roleName3:'役割名を入力してください',
      account: 'ユーザー名でクエリ',
      username: 'ユーザー名を入力してください',
      password: 'パスワードを入力してください',
      operation: 'ユーザーの行動に基づくクエリ',
      corporation: '会社名を入力してください',
      corporation2: '会社を選択してください',
      department: '部門名を入力してください',
      department2: '部門を選択してください',
      school: '学校名を入力してください',
      school2: '学校を選択してください',
      class: 'クラス名を入力してください',
      class2: 'クラスを選択してください',
      nameOrPhone: '名前または連絡先情報を入力してください',
      nameOrMac: 'デバイス名またはMacアドレスを入力してください',
      startTime: '開始日',
      endTime: '終了日',
      type:'対応するアカウントタイプを選択してください',
      punchTimes:'パンチの数を選択してください',
      shiftName:'シフト名を入力してください',
      clockName:'出席グループ名を入力してください',
      fileName:'ファイル名を入力してください',
      equipList:'デバイスリストを選択してください',
      materials:'材料リストを選択してください',
      punTime:'就業日を選択してください',
      num:'数字を記入する必要があります',
      checkList:'まず勤務評定チームを選んでください。',
      clockPeople:'勤務評定員を選んでください。',
      model:'温度測定モードを選択してください。',
      times:'時間を選択',
      idCard:'ICカード番号を入力してください',
      fingerPrint:'指紋を入力してください'
    },
    router: {
      login: 'ログインインターフェイス',                // 登录
      home: 'ホーム',                     // 主页
      systemManage: 'システムマネジメント',         // 系统管理 一级路由
      account: 'アカウント管理',              //     账号管理  二级路由  
      role: '役割管理',                 // 角色管理  二级路由
      log: 'ログ管理',                  //     日志管理  二级路由
      corporationManage: '会社の経営',    // 公司管理 一级路由
      corporation: '会社の経営',          //     公司管理 二级路由
      school:'学校経営',
      department: '部門管理',           //     部门管理 二级路由  
      class:'クラス管理',       
      leader: 'リーダーシップ管理', 
      teacher:'教師の管理',              //     领导管理 二级路由
      staff: 'スタッフ管理', 
      student:'学生管理',            
      attendanceManage: '出席管理',     // 考勤管理 一级路由
      attendance: '出席管理',           //     考勤管理 二级路由
      deviceManage: '機器管理',         // 设备管理 一级路由
      device: '機器管理', 
      manage:'管理' ,             //     设备管理 二级路由
      attendanceManageArr:'出席グループ管理',
      shiftManage:'シフト管理',
      materialManage:'資材管理',
      material:'資材管理',
      release:'マテリアルリリース',
      firmware:'ファームウェア管理',
      attendanceQuery:'勤務評定',
      attendanceRate:'勤務評定率'

    },
   
  }
  
