export const m = {
    login: {
      introduction: '欢迎使用MJK后台管理系统',
      name_holder: '用户名',
      password_holder: '密码',
      name_tip: '请输入用户名',
      password_tip: '请输入密码',
      remember: '记住密码',
      forget: '忘记密码',
      // info: '请等待密码找回功能',
      login: '登 录'
    },
    header: {
      home: '主页',
      sayHi: '嗨',
      logout: '退出',
      mjk: '明进康',
      infoUpdate: '信息修改',
      language: '语言切换',
      deviceAdd: '设备添加',
      addContinue: '连续添加',
      accountAdd: '账号添加',
      roleAdd: '角色添加',
      companyAdd: '公司添加',
      departmentAdd: '部门添加',
      leaderAdd: '领导添加',
      staffAdd: '员工添加',
      newShift:'新增班次',
      newClock:'新增考勤组',
      materialAdd:'素材添加',
      firmwareAdd:'固件添加'
    },
    menu: {
      project: '项目管理',
      notes: '开发备忘',
      about: '关于',
      weather: '天气预报',
      authority: '权限测试'
    },
    button: {
      add: '添加',
      delete: '删除',
      update: '修改',
      select: '查询',
      export: '导出',
      import: '信息导入',
      confirm: '确 定',
      cancel: '取 消',
      importFile:'文件导入',
      image:'图片',
      video:'视频',
      setting:'打卡时段设置',
      level:'是否强制更新',
      mediaId:'版本上传',
      downLoad:'版本下载',
      down:'下载',
      setup:'设置',
      massageExport:'信息导出'
    },
    rules: {        // form表单的格式错误语句
      name: '名称为必填项',
      roleName: '角色名为必填项',
      gender: '性别为必填项',
      account: '用户名为必填项',
      confirmPassword:'请确认密码',
      password: '密码为必填项',
      oldPassword: '请输入当前密码',
      newPassword: '请输入新密码',
      company: '名称为必填项',
      school: '学校名称为必填项',
      address: '地址为必填项',
      phone: '联系方式为必填项',
      chargeMan: '负责人为必填项',
      department: '名称为必填项',
      class: '班级名称为必填项',
      jobNumber: '工号为必填项',
      number: '学号为必填项',
      deviceName: '设备名称为必填项',
      macAddress: 'Mac地址为必填项',
      type:'打卡次数为必填项',
      peopleNum:'考勤人员为必填项',
      periodId:'班次为必填项',
      checkTime:'上班日期为必填项',
      appName:'软件名称为必填项',
      fileVersion:'版本号为必填项',
      level:'类型为必填项',
      mediaId:'此项为必填项',
      fileVersionName:'固件版本名称是必填项'
    },
    label: {        //input框前的概括
      userName:'用户名',
      oldPassword: '原密码',
      newPassword: '新密码',
      confirmPassword:'确认密码',
      deviceName: '设备名称',
      macAddress: 'mac地址',
      description: '备注',
      name: '姓名',
      username: '用户名',
      password: '密码',
      role: '角色',
      department: '部门',
      company: '公司',
      class:'班级',
      school:'学校',
      address: '地址',
      phone: '联系方式',
      principal: '负责人',
      alias: '别名',
      gender: '性别',
      job: '职务',
      subject:'学科',
      jobNumber: '工号',
      number:'学号',
      family: '紧急联系人',
      male: '男',
      female: '女',
      type:'账号类型',
      type1:'公司',
      type2:'学校',
      uploadImg: '照片导入',
      uploadMessage: '只能上传jpg/png文件，且不超过500k',
      orderNumber:'序号',
      date:'日期',
      description:'描述',
      operation:'操作',
      ip:'ip地址',
      phone:'电话',
      picture:'照片',
      details:'详情',
      parentPhone:'家长电话',
      attendance:'考勤方式',
      temperature:'温度',
      attendanceTime:'考勤时间',
      shiftName:'班次名称',
      attendanceTime:'考勤时间',
      clockIn:'打卡时段',
      restTime:'休息时间',
      punchTimes:'打卡次数',
      clockName:'名称',
      numberMan:'人数',
      clockType:'类型',
      clockArrName:'考勤组名称',
      clockInRange1:'上班打卡范围',
      clockInRange2:'下班打卡范围',
      workDate:'上班日期',
      clockPeople:'考勤人员',
      shift:'班次',
      fileName:'文件名',
      materialName:'素材名称',
      appName:'软件名称',
      fileVersion:'固件版本号',
      firmwareDesc:'固件描述',
      true:'是',
      false:'否',
      fileVersionName:'固件版本名称',
      status:'状态',
      alarmTemp:'报警温度',
      roomTemp:'室内温度',
      detectionMode:'测温模式',
      sleepTime:'休眠时间(秒)',
      sensingDistance:'传感器距离 cm',
      highTempMeasurementTimes:'高温判读次数',
      highTemperatureAlarm:'是否开启高温警报',
      showHighTemp:'是否开启高温温度显示',
      informationShowTime:'考勤信息展示时间(秒)',
      binocularCamera:'是否开启双目摄像头',
      visitorsOpen:'访客开门开关',
      supportVisitor:'访客记录开关',
      openManagerPassword:'管理界面密码开关',
      screenSaver:'是否开启屏保',
      maskFunction:'是否开启口罩功能',
      accurate:'精准',
      standard:'标准',
      fast:'快速',
      idCard:'ic卡',
      fingerPrint1:'指纹1',
      finger2:'指纹2',
      fingerP3:'指纹3'
    },
    placeholder: {  // input框中的提示语句
      name: '根据姓名查询',
      roleName: '根据角色名查询',
      roleName2: '请选择用户对应权限',
      roleName3:'请输入角色名称',
      account: '根据用户名查询',
      username: '请输入用户名',
      password: '请输入密码',
      operation: '根据用户行为查询',
      corporation: '请输入公司名称',
      corporation2: '请选择所属公司',
      department: '请输入部门名称',
      department2: '请选择所属部门',
      school: '请输入学校名称',
      school2: '请选择所属学校',
      class: '请输入班级名称',
      class2: '请选择所属班级',
      nameOrPhone: '请输入姓名或联系方式',
      nameOrMac: '请输入设备名称或mac地址',
      startTime: '开始日期',
      endTime: '结束日期',
      type:'请选择对应账号类型',
      punchTimes:'请选择打卡次数',
      shiftName:'请输入班次名称',
      clockName:'请输入考勤组名称',
      fileName:'请输入文件名',
      equipList:'请选择设备列表',
      materials:'请选择素材列表',
      punTime:'请选择上班日期',
      num:'必须填数字',
      checkList:'请先选择考勤组',
      clockPeople:'请选择考勤人员',
      model:'请选择测温模式',
      times:'选择时间',
      idCard:'请输入ic卡号',
      fingerPrint:'请输入指纹'

    },
    router: {
      login: '登录界面',                // 登录
      home: '首页',                     // 主页
      systemManage: '系统管理',         // 系统管理 一级路由
      account: '账号管理',              //     账号管理  二级路由  
      role: '角色管理',                 // 角色管理  二级路由
      log: '日志管理',                  //     日志管理  二级路由
      corporationManage: '公司管理',    // 公司管理 一级路由
      corporation: '公司管理',          //     公司管理 二级路由
      school:'学校管理',
      department: '部门管理',           //     部门管理 二级路由  
      class:'班级管理',       
      leader: '领导管理', 
      teacher:'教师管理',              //     领导管理 二级路由
      staff: '员工管理', 
      student:'学生管理',            
      attendanceManage: '考勤管理',     // 考勤管理 一级路由
      attendance: '考勤管理',           //     考勤管理 二级路由
      deviceManage: '设备管理',         // 设备管理 一级路由
      device: '设备管理', 
      manage:'管理' ,             //     设备管理 二级路由
      attendanceManageArr:'考勤组管理',
      shiftManage:'班次管理',
      materialManage:'素材管理',
      material:'素材管理',
      release:'素材发布',
      firmware:'固件管理',
      attendanceQuery:'考勤查询',
      attendanceRate:'考勤率'
 
    },
   
  }
  
